service repl
{
        socket_type = stream
        protocol    = tcp
        port        = 4444
        type        = UNLISTED
        wait        = no
        user        = lua
        server      = /chall/run.sh
}
